[parameters]
temperature=600
load=450
nevery=2 
#
[flags]
StrsCurve=False
Displ=False
PressFluc=False
VorAnl=False
PairCrltnFunc=False
NeighList=False
Ovitos=True 
SroParameter=False
DislocAnl=True 
RemoteMachine=True
#
[neigh list]
cutoff=8.0
natom=1000
#
[input files]
path=/Users/Home/Desktop/Tmp/txt/git/HeaDef/lammpsRuns/AmirData/shengAnnealed/Temp600/dislocated/Run0/
fileIndex=3

#mass={1:58.693, # Ni
#      2:58.933195, # Co
#      3:51.9961 #Cr
#     } 
#AtomicRadius = {2:1.252, # Co
#                1:1.244, #Ni
#                3:1.267 #Cr
#                } #--- https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-10012-7/MediaObjects/41467_2019_10012_MOESM1_ESM.pdf
#fileName=DumpFile.xyz dumpThermalized.xyz dumpSheared.xyz shear1300MPa_sheng_Annealed_600.dump dumpInit.xyz 'Swapped_%s.dump'%(temperature) 'shear700MPa_sheng.dump' 'dump.shearedge5k_Sheng5_anealed_%sload'%(load) 'dump.shearedge5k_Sheng-non3_%sload'%(load)
